Flask==1.1.2
Jinja2==2.11.3
PyYAML==6.0
Werkzeug==2.0.2
argon2-cffi==20.1.0
argparse
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
azure-ai-ml==1.4.0
azure-core
azure-cosmos==4.3.1
azure-identity
azure-keyvault-keys
azure-keyvault-secrets
azureml-core==1.50.0
azureml-mlflow==1.50.0
azureml-sdk==1.50.0
azureml-sdk[databricks]==1.50.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==4.0.0
black==22.3.0
bleach==4.0.0
blis==0.7.8
boto3==1.21.18
botocore==1.24.18
cachetools==5.2.0
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.3
databricks-automl-runtime==0.2.11
databricks-cli==0.17.3
databricks-feature-store==0.10.*
datetime
importlib-metadata==4.8.1
ipykernel==6.12.1
ipython-genutils==0.2.0
ipython==7.32.0
ipywidgets==7.7.0
jupyter-client==6.1.12
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lightgbm
mlflow-databricks-artifacts==2.0.0
mlflow-skinny==1.29.0
packaging==21.*
pathlib
pip==23.1.2
pydantic==1.9.2
python-dotenv
pytz==2021.3
pyzmq==22.2.1
regex==2021.8.3
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
requests==2.29.0
sklearn_pandas==2.2.0
urllib3==1.26.7
uszipcode
virtualenv==20.8.0
visions==0.7.4
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
wheel==0.37.0
widgetsnbextension==3.6.0
wrapt==1.12.1
xgboost==1.6.2
zipp==3.6.0

[build]
databricks-cli==0.17.0
wheel==0.37.1

[test]
bandit==1.7.4
freezegun==1.2.2
pydocstyle==6.1.1
pylint==2.15.0
pylint_junit==0.3.2
pytest-cov==3.0.0
pytest==7.1.2
